# cloud-computing-2016-spring

./: .gitignore
project0/: azure.txt  azure_demo_create_vm_from_ami.py  pythonToken.py  roleAssignment.txt
project1.1/: filter.py  references  rootkey.csv  runner.sh
project1.2/CCProject1.2/: .classpath  .project  Q8Answer.java  Reducer.java  mapper.py  newOutpur.txt  reducer.py
project1.2/CCProject1.2/src/: Answer3.java  Answer9.java  Mapper.java
project2.1/aws/: references  result.txt
project2.1/aws/src/: AwsProject21.java  AwsVMController.java  VmController.java  awsAutoScaling.java
project2.1/azure/: azure1.txt  azuredeploy.json  azuredeploy.parameters.json  references
project2.1/azureDemo/: pom.xml  pom副本.xml
project2.2/: 1455135617817.zip.azure
project2.2/Project22/: DataCenterInstance.java  LoadBalancer.java  Main.java
project2.2/awsSubmit/: LoadBalancer.java  Main.java  VmController.java  references
project2.2/azureDemo/: .classpath  .project  pom.xml
project2.2/azuresubmit/: DataCenterInstance.java  LoadBalancer.java  Main.java  references
project2.3/: MSB.java
project2.3/awsSubmit/: references
project2.3/azureProject2.3/AzureProject23/: .classpath  .project  pom.xml
project2.3/azureSubmit/: AzureVMApiDemo.java  MSB.java  VmController.java  readme
project2.3/vertx/: MSB.java
project3.1/: importcsv.txt
project3.1/Project3_1/: HBaseTasks.java  MySQLTasks.java  answer_16  question4.txt  question5.txt  question6.txt  references  runner.sh
project3.3/coordinator/vertx/: .classpath  .project
project3.3/datacenter/vertx/: .classpath  .project
project3.4/: create_table.sql  q2.txt  result  result4  test.txt
project3.4/backend/ubuntu/: .bashrc
project3.5/ubuntu/: .bashrc
project3.5/ubuntu/.byobu/: status
project3.5/ubuntu/.ssh/: authorized_keys
project3.5/ubuntu/.vim/: .netrwhist
project3.5/ubuntu/Project3_5/: config.properties  project3_5.sql  project3_5副本.sql  schema.sql  schema副本.sql
project4.1/: WordCount.java  WordCount2.java  WordCount3.java  hive1.txt  ngrams.txt  references  run1.sh  test.txt
project4.2/FindFollowers/: .project  pom.xml
project4.2/FindFollowers/src/: FindFollowers.scala
project4.2/FindFollowersSbt/: findfollowers.sbt
project4.2/pagerank/: findfollowers.sbt
project4.3/: DriverMatchTask.java  DriverMatchTask35.java  driverMatchTask.java.bak
project4.3/driver-match/: pom.xml  run.sh
teamProject1/: S1615619ProjectPhase1ReportTemplate.docx  context.xml  create_tables.sql  create_tables.sql.complex  create_tables_duplicate.sql  create_tables_old.sql  create_tables_useridhashtag.sql  my.cnf  server.xml
teamProject1/code/: readme.txt
teamProject1/code/etl/: pom.xml
teamProject1/q2/: .project  pom.xml
teamProject1/undertow-server/: pom.xml
teamProject2/: Spring1615619ProjectPhase2Report.docx  create_tables.sql  create_tables_twocol.sql
teamProject3/: S1615619ProjectPhase3Report.docx  q4Warmup.txt
teamProject3/code/hbase frontend/CC Group Project P1_Q2_HBase/: .classpath  pom.xml
teamProject3/code/hbase frontend/CC Group Project P1_Q2_HBase/src/main/java/undertow/: App.java  ConnectionPool.java  Q1Handler.java  Q2HBaseRequester.java  Q3Handler.java  Q4Handler.java
teamProject3/code/hbase frontend/CC Group Project P1_Q2_HBase/src/main/java/util/: Util.java
(+79 files in other folders)
