#                                                                                                         #
#Enter all the references below (stackoverflow, or any other links) that you used to complete this project#
###########################################################################################################
http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html
http://man.linuxde.net/sort
http://coolshell.cn/articles/9070.html
#                                                                                    #
#Enter all the andrew IDs of all the people who helped you in completing this project#
######################################################################################
xlin2
yaoxiuh
