fetching log from:http://ec2-54-173-165-170.compute-1.amazonaws.com/log?name=test.1454634069677.log
1-7，<30 -1, >65 +1, 28 minute there is a peak up.o


2,3,4, <35-1,>70 +i, 900


min:3 desired:4 max:6, cpu >75% +2  rps:12XX, units 15X，

min:3 desired:4,max:5 cpu > 70% +2 <35 -1, testFile=test.1454696017419.log, avg 1200, health check every 10s, cooldown 300

min:2 desired:3 max:8 cpu >70 +3, <40 -3,  health check every 10s, cooldown 60

min:2 desired:4 max:6 cpu>70 +2 60s, <40 -2 120 , health check 10s, cooldown 120, 

1454727873839o

1454731774470
